TRAEFIK_DOMAIN=htpc
TIMEZONE=America/Argentina/Buenos_Aires
LOCAL_CONFIG=/path/to/config/mediacenter
STORAGE_FOLDER=/path/to/storage
DOWNLOAD_FOLDER=/path/to/downloading
DOWNLOADED_FOLDER=/path/to/downloaded

UTORRENT_USERNAME=utorrentuser
UTORRENT_PASSWORD=utorrentpass
UBOT_TOKEN=1234-1111111111-AAAAAAAAAAAAAAAAAAAA

CALIBRE_GUAC_USER=calibreuser
CALIBRE_GUAC_PASSWORD=calibrepass
